<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">

  <title>StopWatch (JS-learning-01)</title>
  <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/timer--v1.png" type="image/x-icon"/>
  
  <style>
    /* selection color */
    ::selection {
      background-color: #151515;
      color: #fff;
    }
    /* *********** */
    a, li {
      text-decoration: none;
      list-style: none;
      color: #151515;
      font-size: 18px;
    }
    body {
      background-color: #f3f6ed;
      color: #151515;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: center;
    }
    .navbar li {
      margin: 10px 70px;
      cursor: pointer;
      filter: grayscale(100%);
      transition: .2s ease;
    }
    li:hover {
      color: #997AB8;
      filter: grayscale(0%);
      transition: .2s ease;
    }
    button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      background: #fff;
      border-radius: 15px;
      font-size: 18px;
      font-weight: 600;
      transition: .3s ease-in-out;
    }
    button:hover {
      transform: scale(1.2);
      cursor: pointer;
      border-radius: 7px;
      transition: .3s ease-in-out;
    }
    button:active {
      background-color: #151515;
      color: #fff;
    }

    .dropbtn {
      border: none;
    }
    
    .calenderDropDown {
      position: relative;
      display: inline-block;
    }
    
    .calenderDropDown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      border-radius: 15px;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: -1;
    }
    
    .calenderDropDown-content a {
      color: #151515;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .calenderDropDown-content a:hover {background-color: #ddd; border-radius: 15px;}
    
    .calenderDropDown:hover .calenderDropDown-content {display: block;}
    
    .calenderDropDown:hover .dropbtn {color: #997AB8;}

    .dropdown-style {
      background: -webkit-linear-gradient(#997AB8, #5263ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .reload {
      position: relative;
      display: inline-block;  
    }
    
    .reload .reload-title {
      visibility: hidden;
      width: 70px;
      font-size: 12px;
      background-color: #151515;
      color: #f6f6f6;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 60%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 2.5s;
    }
    
    .reload .reload-title::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 70%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent #151515 transparent;
    }
    
    .reload:hover .reload-title {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <br>
  <nav class="navbar">
    <li class="reload"> 
      <a href="javascript:window.location.reload(true)">RELOAD &nbsp; <img src="https://img.icons8.com/nolan/44/refresh.png"/> </a>

      <span class="reload-title">Reload</span>
    </li>
      <div class="vr text-dark ms-4 me-4"></div>
      
    <li>
      <div class="calenderDropDown">
        <span class="dropbtn"> 
          DATE &nbsp; <img src="https://img.icons8.com/nolan/44/calendar.png"/>
        </span>

        <div class="calenderDropDown-content">
          <a href="#" class="dropdown-style"> 
            Today's Date: 
            <hr> 
            <div id="current_date"></div></a>
        </div>
      </div>
    </li>
      <div class="vr text-dark ms-4 me-4"></div>

    <li>
      <div class="calenderDropDown">
        <span class="dropbtn"> 
          TIME &nbsp; <img src="https://img.icons8.com/nolan/44/clock.png"/>
        </span>

        <div class="calenderDropDown-content">
          <a href="#" class="dropdown-style"> 
            Current Time: 
            <hr> 
            <div id="current_time"></div></a>
        </div>
    </li>
  </nav>
  
  <br>
  <div class="wrapper" style="display: flex; justify-content: center; text-align:left;">
    <h1> STOPWATCH &nbsp; <img src="https://img.icons8.com/hands/150/000000/experimental-time-hands.png"/>
    <p style="font-size: 98px;"> 
      <span id="seconds">00</span>:<span id="tens">00</span>
    </p>
    
    <br> <hr> <br>
    
    <button id="button-start">Start</button>
    <button id="button-stop">Stop</button>
    <button id="button-reset" style="background-color: #151515; color: #fff;">Reset</button>
  </div>

  <script src="app.js"></script>

  <script>
    date = new Date();
    year = date.getFullYear();
    month = date.getMonth() + 1;
    day = date.getDate();

    hour = date.getHours();
    minute = date.getMinutes();

    document.getElementById("current_date").innerHTML = year + "-" + month + "-" + day;
    document.getElementById("current_time").innerHTML = hour + ":" + minute;
  </script>

</body>
</html>
